= BA BHL site

== GETTING STARTED
Things you need:

  Ruby:    ruby 2.2.1p85 (2015-02-26 revision 49769)
  Rubygem: 2.4.8
  Rails:   4.2.4

=== Prepare the environment

  1.  install mysql server 5.5
      sudo apt-get install mysql-server-5.5

  2.  install rvm
      sudo apt-get update
      sudo apt-get install curl
      \curl -L https://get.rvm.io | bash -s stable
      source ~/.rvm/scripts/rvm
      rvm requirements

  3.  install ruby 2.2
      rvm install ruby 2.2

  4.  install rubygems
      rvm install rubygems 2.4.8

  5.  Install jre
      sudo apt-get install default-jre

  6.  install git
      sudo apt-get install git

  7.  download and run solr
      git clone https://github.com/BibAlex/bhl_rails_4_solr.git solr
      cd solr/example
      java -jar start.jar
      make sure localhost:8983/solr is up and running

  8.  download and run solr_test
      mkdir solr_test
      git clone https://github.com/BibAlex/bhl_rails_4_solr_test.git solr_test
      cd solr_test/example
      java -jar start.jar
      make sure localhost:8989/solr is up and running  

  9.  Prepare the environment
      sudo apt-get install libxslt-dev libxml2-dev
      apt-get install libmysqlclient-dev nodejs
      sudo apt-get install imagemagick

  10. Download the code
      git clone https://github.com/BibAlex/bhl_rails4.git bhl_rails

  11. Follow this tutorial to use SSL
      https://gist.github.com/trcarden/3295935#file-gistfile1-sh

=== INSTALLATION

  1.  bundle install
  2.  copy config/database.sample.yml to config/database.yml and fix the database settings
  3.  copy config/environment.sample.rb to config/environment.rb and fix some constants
  4.  rake db:create:all # to create all databases if not exist 
  5.  rake db:migrate; rake db:migrate RAILS_ENV=test
  6.  rake db:populate RAILS_ENV=development 
  7.  rake bhl_statistics:load_bhl_statistics_from_solr
  8.  rake bhl:load_languages
  9.  rake spec # to make sure all tests are green
  10. Start two servers:
      thin start -p 3000
      thin start -p 3001 --ssl --ssl-verify --ssl-key-file ~/.ssl/localhost.key --ssl-cert-file ~/.ssl/localhost.crt
  
== Common issues
 - Make sure folder tmp/cache exists 

