// Place all the styles related to the geographics controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#map
  width: 980px
  height: 600px
ol.geographics
  text-align: left