@charset "utf-8"

/* CSS Document*/
html, body
  &.md-default-theme
    background-color: #fff
  
  background-color: #fff
  
body
  background: #fff !important

#home-header
  background: #fff url(/assets/images_en/banner.jpg) no-repeat left top
  background-size: cover
  padding: 0
  margin: 0
  border-bottom: 15px solid #fff568

.navbar-default
  background-color: rgba(0, 0, 0, 0.68)
  border-bottom: 5px solid #000000
  border-radius: 0
  border-width: 0 0 5px 0

.nav-pills > li > a
  font-weight: lighter
  color: #fff !important
  margin-top: 20px

  > i
    display: block
    text-align: center
    line-height: 2

#home-header
  h1
    margin-top: 30px
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
    font-size: 50px

  h4
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)

.counters
  display: block
  background-color: rgba(255, 255, 255, 0.5)
  padding: 30px
  margin-top: 50px
  text-align: center
  color: #000

.search
  background: #f6f4f1
  padding: 25px

footer
  margin-top: 100px
  padding: 20px
  background: #f6f4f1
  color: #000
  font-weight: lighter

.copyright
  padding: 15px
  text-align: center
  color: #fff568
  background: #000
  font-weight: lighter
  font-size: 12px

/***************default************/

.border
  border: 1px solid #e1dbce

.color-white
  color: #fff !important

.color-black
  color: #000 !important

.color-brown
  color: #4f483e !important

.bg-white
  background-color: #fff

.nopadding, .nomargin
  padding: 0
  margin: 0

.mg-top20
  margin-top: 20px

.mg-top40
  margin-top: 40px

.mg-top60
  margin-top: 60px

.mg-top80
  margin-top: 80px

.mg-top100
  margin-top: 100px
  
.padtop30
  padding-top: 30px

/*******************Book cover ****************/

.book
  display: block
  padding: 20px
  -webkit-box-shadow: 5px 6px 5px -4px rgba(0, 0, 0, 0.48)
  -moz-box-shadow: 5px 6px 5px -4px rgba(0, 0, 0, 0.48)
  box-shadow: 5px 6px 5px -4px rgba(0, 0, 0, 0.48)
  width: 220px
  float: left
  margin: 30px 10px

  &:hover
    background: #423A33
    cursor: pointer

.book-content
  border: 1px solid #fff
  height: 300px
  position: relative

  h5
    margin: 10px
    font-weight: lighter
    font-size: 22px
    color: #fff !important

    a
      color: #fff !important
      text-decoration: none

.rate
  position: absolute
  bottom: 0px
  padding: 3px
  color: #F5BF21
  font-size: 22px
  background-color: #f2f2f2
  border-radius: 4px
  margin: 5px 15%

.collection-list
  .rate
    position: relative
    margin: 10px 0
    background: #fff
.collection-text
  .rate
    position: relative 
    
.book1
  background: #68bdc5

.book2
  background: #e18a9c

.book3
  background: #b88db8

.book4
  background: #fe9149

.mostviewed
  margin: 80% 0

/************************* collection*********************/

.collection-text
  background: #fafaf8
  box-shadow: 5px 4px 5px -4px rgba(0, 0, 0, 0.3)
  margin: 20px 0

  img
    width: 100%
    border: 0px

  h6
    color: #474747 !important

  h3
    color: #000 !important

  a
    color: #000 !important
    text-transform: capitalize

.collection-detail
  padding: 10px

/*************************** maincontent*******************************/

.maincontent
  margin-top: 30px

  .book
    width: auto !important
    margin: 0
    float: none

    h5
      font-size: 16px
      font-weight: bold

  .book-content
    height: 215px
    overflow: hidden

  .bibilography
    padding-top: 20px
    font-size: 16px
    
.rate-book 
  padding: 10px
  background: #f6f6f6
  border: 1px solid #f2f2f2
  width: 135px
  margin: 10px 0
  border-radius: 4px
  
.pagination
  a
    padding:  10px 14px
    margin: 0
    border: 1px solid #e1dbce
    
    &:hover 
      background: #e1dbce
      text-decoration: none
    
  .previous_page
    padding:  10px 14px
    margin: 0
    border: 1px solid #e1dbce
    
  em
    padding:  10px 14px
    margin: 0
    border: 1px solid #e1dbce
    
.sort 
  a
    margin: 0 5px
    
.tab 
  padding: 5px
  border: 1px solid #ed7a07
  margin: 4px
  font-size: 16px
  border-radius: 5px
  
.close
  a
    color: #ed7a07 !important
    margin: 0 4px
    
.starrating
  list-style: none
  display: inline
  cursor: pointer
  color: #ccc
  
.starrating:hover 
  color: #dbba14 !important
  
.img-circle
  border: 1px solid
  margin: 1px 4px
  
.nav-pills.profile 
  a 
    background-color: #ed7a07
    margin-top: 5px
   
  li
    &:hover
      background-color: #c1b59a
      

    


.annotation
  h4
    max-height: 40px
    overflow: hidden
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 6px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  background-clip: padding-box
  padding: 10px
  height: 180px
  margin-bottom: 35px
  
.btn-success
  a
    color: #fff !important

a:hover 
  text-decoration: none
  

/* flash design*/
.flashtitle
  min-height: 30px
  display: block

.flasherrortitlecontent
  background-color: #ffeae6
  width: 980px
  margin: 3px auto
  border: 1px solid #f2d2cc
 
  top: 20px

.flashwarningtitlecontent
  background-color: #F4FFDB
  width: 50%
  margin: 3px auto
  border: 1px solid #CCF2CD

.flashnoticetitlecontent
  background-color: #D7FFCF
  width: 50%
  margin: 3px auto
  border: 1px solid #C6EDBE

.flashtitleborder
  padding: 10px
  text-align: center
  font-weight: bold
  /* End of flash design*/
.visible_error_msg
  display: block
  color: red
.invisible_error_msg
  color: red
  display: none
  
  
.ng-isolate-scope
  li
    list-style: none
    
