body
  background-color: #FFF
  border-top: 8px solid #6d4479
  color: #7c7c7c

h1, h2, h3, h4
  font-family: Georgia, "Times New Roman", Times, serif

#wrap
  height: auto
  margin: 0 auto
  min-height: 100%
  padding: 0 0 80px

.signin, .topsearch, .language
  border: 1px solid #CCC
  border-radius: 5px
  background-color: #FFF
  color: #dddddd

.browse-all
  border: 1px solid #CCC
  border-radius: 5px
  background-color: #FFF
  color: #dddddd
  padding: 15px
  
.language 
  padding: 20px 5px
  margin: 20px 0px
  text-align: center
  height: 65px
  margin-left: -2px
  
.signin
  padding: 15px 10px
  margin: 20px 0px
  text-align: center
  display: block
  width: 100%
  float: left

.no-padding 
  padding: 0
  
.topsearch
  padding: 15px 10px
  margin: 20px 0px

.signin a, .go
  display: inline-block
  color: #999999

.main-search .col-md-5
  padding-right: 0 
  padding-left: 0 

.signin a:hover, .go:hover
  text-decoration: none
  color: #6d4479

.topsearch
  input
    border: 0px
    padding: 10px
  .allcat
    background-color: #e3e3e3
    color: #9a9a9a

.browse-all .allcat
  background-color: #e3e3e3
  color: #9a9a9a

.allcat
  a
    color: #999999
    text-decoration: none
  &:hover, a:hover
    background-color: #6d4479
    color: #FFF
    text-decoration: none

.separator
  margin: 0px 10px
  font-size: 16px

.searchicon
  margin-top: 10px
  margin-right: 0px
  margin-left: 0px

.topdropdown-search
  background-color: #ffffff
  color: #9a9a9a
  padding: 10px

.vertical-rule
  border-left: 1px solid #CCC

.active
  ////background-color:#9a71a6 !Important;

.controls
  background-color: #f6f6f6
  padding: 10px

.visited
  opacity: 0.4
  filter: alpha(opacity = 40)
  border-color: #754d81

.pagination a
  color: #6d4479
  padding: 5px 10px
  border: 1px solid #f2f2f2
  border-radius: 4px
  
.pagination 
  a:hover 
    background-color: #6d4479
    color: #fff
.pagination
  .current 
    padding: 5px 10px
    background: #6d4479
    color: #fff
    border: 1px solid #6d4479
    border-radius: 4px

.previous_page 
  color: #999
  border: 1px solid #f2f2f2
  padding: 5px 10px
  border-radius: 4px
  
.next_page 
  color: #999
  border: 1px solid #f2f2f2
  padding: 5px 10px
  border-radius: 4px  
   
.tools
  color: #9a71a6
  a:hover
    color: #582368
    text-decoration: #fff

.breadcrumb a:hover
  color: #582368
  text-decoration: #fff

.tools a, .breadcrumb a
  color: #777777

.browse
  hr
    border-top: 1px dotted #dddddd
  h4 a
    color: #6d4479
  min-height: 200px
  border-bottom: 1px dotted #dddddd
  padding: 10px 0px
h3 a
  color: #6d4479

.rate
  color: #f9d55a
  border-radius: 5px
  padding: 2px 5px
  margin: 4px 1px
  display: inline

.spacing-left
  margin-left: 30px

.panel-styled
  border-color: #dddddd

.breadcrumb
  border: 1px solid #dddddd
  background-color: #fff
  margin-left: 15px
  margin-right: -15px

.panel-styled > .panel-heading
  color: #777777
  background-color: #f6f6f6
  border-color: #dddddd

.media-body

.panel-styled >
  .panel-heading
    + .panel-collapse .panel-body
      border-top-color: #dddddd
    > .dropdown .caret
      border-color: #333333 transparent
  .panel-footer + .panel-collapse .panel-body
    border-bottom-color: #dddddd

.no-books
  margin-top: 50px

.media
  margin-bottom: 15px

.reviews
  border: 1px solid #dddddd
  background-color: #f6f6f6
  border-radius: 4px
  margin: 5px 15px
  padding: 10px

.footer
  min-height: 80px
  background-color: #242424
  color: #666
  font-size: 11px
  margin-top: 30px
  .container
    background-color: #1f1f1f
    min-height: 80px
    padding-top: 15px
  .social a
    font-size: 16px
    color: #333333
    text-decoration: none
    padding: 0px 5px
    &:hover
      color: #CCC
  p a
    color: #CCC
    tex-decoration: none
    &:hover
      tex-decoration: none
      color: #fbfbfb

.tab
  display: inline-block
  border: 1px solid #d1a8dd
  float: left
  padding: 5px
  border-radius: 4px
  background-color: #9a71a6
  color: #fff
  margin: 5px
  width: auto
  a
    color: #fff
  .close
    margin-left: 5px
    margin-top: -1px
  a:hover
    text-decoration: none
    color: #ededed
  &:hover
    background-color: #6d4479
    cursor: pointer

.dl-horizontal dt
  text-align: left

.savequery
  margin: 5px

.sort
  padding-top: 5px

.text-dimmed
  opacity: 0.4

.collection
  -webkit-border-radius: 2px
  border-radius: 2px
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  -ms-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background: #fff
  padding: 5px 8px
  height: 180px
  display: inline-block
  &:hover
    background: #f1f1f1

.nav-pills
  .active
    color: #FFF
    background-color: #6d4479
  a
    color: #6d4479
    background-color: #eeeeee
  li a:hover
    background-color: #e3e3e3
    color: #6d4479

.comment-time
  text-transform: uppercase
  font-weight: bold
  color: #b0b0b0

a
  &.author
    font-weight: bold
    color: #ba8fba
    text-transform: capitalize
    &:hover
      color: #16a768
  &.book-title
    color: #16a768
    font-weight: bold
    text-transform: capitalize
    &:hover
      color: #ba8fba

.activity-log
  line-height: inherit

.annotation
  h4
    max-height: 40px
    overflow: hidden
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 6px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  background-clip: padding-box
  padding: 10px
  height: 180px
  margin-bottom: 35px

.alphabet
  margin-top: 15px

.home
  .media
    margin-top: 5px
    margin-bottom: 5px
    hr
      margin-top: 5px
      margin-bottom: 5px
  .activity-log
    line-height: 11px
    font-size: 11px
  .alert-info
    color: #FFF
    background-color: #6d4479
    border-color: #6d4479
  .collection
    height: 240px
    overflow: hidden
    margin-right: 10px
    img
      margin-bottom: 10px

.tabs
  margin-top: 10px
  .active!
  .tab-content
    padding-top: 30px
  .nav-tabs
    border-bottom: 1px solid #eeeeee
    font-family: Georgia
    font-weight: bold
    color: #7c7c7c
    li.active a
      border: 1px solid #eeeeee
      border-bottom-color: transparent
      background-color: white

.margin-bottom
  margin-bottom: 10px

.home .collection img
  max-height: 130px
  min-height: 130px
  over-flow: hidden

.clip
  position: absolute
  clip: rect(0px, 110px, 140px, 0px)

.tree, .hierarchy_id
  font-family: georgia

.activity-listing
  .media, hr
    margin: 0px

.badge a
  color: #FFF
  text-decoration: none

.alert-success a
  color: #468847

.alert-info a
  color: #FFF

.alert-warning a
  color: #c09853
  
.dialog-content
  font-family: georgia
  
//NEW_LAYOUT DEVELOPER STYLING
//***********************Start of Tooltip Styling********************************
// This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!):

.tooltipster-default
  border-radius: 5px
  border: 2px solid #000
  background: #4c4c4c
  color: #fff
  .tooltipster-content
    font-family: Arial, sans-serif
    font-size: 14px
    line-height: 16px
    padding: 8px 10px
    overflow: hidden
  .tooltipster-arrow .tooltipster-arrow-border
    // border-color: ... !important;

// Use this next selector to style things like font-size and line-height:

// This next selector defines the color of the border on the outside of the arrow. This will automatically match the color and size of the border set on the main tooltip styles. Set display: none; if you would like a border around the tooltip but no border around the arrow

// This is the base styling required to make all Tooltipsters work

.tooltipster-base
  padding: 0
  font-size: 0
  line-height: 0
  position: absolute
  z-index: 9999999
  pointer-events: none
  width: auto
  overflow: visible
  .tooltipster-content
    overflow: hidden

// These next classes handle the styles for the little arrow attached to the tooltip. By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself.

.tooltipster-arrow
  display: block
  text-align: center
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  span
    display: block
    width: 0
    height: 0
    position: absolute

.tooltipster-arrow-border
  display: block
  width: 0
  height: 0
  position: absolute

.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span
  border-left: 8px solid transparent !important
  border-right: 8px solid transparent !important
  border-top: 8px solid
  bottom: -8px

.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border
  border-left: 9px solid transparent !important
  border-right: 9px solid transparent !important
  border-top: 9px solid
  bottom: -8px

.tooltipster-arrow-top
  span, .tooltipster-arrow-border
    left: 0
    right: 0
    margin: 0 auto

.tooltipster-arrow-bottom
  span, .tooltipster-arrow-border
    left: 0
    right: 0
    margin: 0 auto

.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span
  left: 6px

.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border
  left: 5px

.tooltipster-arrow-top-right span, .tooltipster-arrow-bottom-right span
  right: 6px

.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border
  right: 5px

// Some CSS magic for the awesome animations - feel free to make your own custom animations and reference it in your Tooltipster settings!

.tooltipster-fade
  opacity: 0
  -webkit-transition-property: opacity
  -moz-transition-property: opacity
  -o-transition-property: opacity
  -ms-transition-property: opacity
  transition-property: opacity

.tooltipster-fade-show
  opacity: 1

//***********************End of Tooltip Styling**********************************

/*Dialog Content*/
.form
  li
    list-style: none
  label
    display: inline-block
    padding-left: 10px
    margin-left: -10px
  label.required
    background: url(image-path("/assets/images_en/icon_required.png")) 0  no-repeat
  input
    width: 200px
    padding: 4px
  li span
    color: red
    font-size: 12px
  textarea
    width: 200px
    padding: 4px
    
form 
  input.errors
    height: 34px
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555555
    vertical-align: middle
    background-color: #ffffff
    background-image: none
    border: 1px solid red
    border-radius: 4px

.dialogbutton
  margin: 0px 5px
  background: #999999
  padding: 4px
  color: white
  border: 0
  width: 120px
  &:hover
    background: #6D4479
    cursor: pointer
.dialogclass.ui-dialog
  button
    background-color: #FFFFFF
    border-color: #CCCCCC
    color: #333333
    -moz-user-select: none
    background-image: none
    border: 1px solid rgba(0, 0, 0, 0)
    border-radius: 4px
    cursor: pointer
    display: inline-block
    font-size: 14px
    font-weight: normal
    line-height: 1.42857
    margin-bottom: 0
    padding: 6px 12px
    text-align: center
    vertical-align: middle
    white-space: nowrap
    
    
  .small
    margin: -10px 5px
    background: #6D4479
    padding: 4px
    color: white
    border: 0
    width: 21px
    height: 21px
    border-top-left-radius: 0
    border-top-right-radius: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    &:hover
      cursor: pointer
.dialogtitle
  background-color: #6D4479
  color: white

/* Validation Error Messages*/
span
  .errors
    color: red

fieldset
  #errors
    ul
      li
        color: red
    legend
      color: red
/* End of Validation Error Messages*/

/* flash design*/
.flashtitle
  min-height: 30px
  display: block

.flasherrortitlecontent
  background-color: #ffeae6
  width: 980px
  margin: 3px auto
  border: 1px solid #f2d2cc
  
.flashwarningtitlecontent
  background-color: #F4FFDB
  width: 980px
  margin: 3px auto
  border: 1px solid #CCF2CD

.flashnoticetitlecontent
  background-color: #D7FFCF
  width: 980px
  margin: 3px auto
  border: 1px solid #C6EDBE
  
.flashtitleborder
  padding: 10px
  text-align: center
  font-weight: bold
  /* End of flash design*/
.visible_error_msg
  display: block
  color: red
.invisible_error_msg
  display: none

/*USER RATING*/
.starrating
  background: url("/assets/images_en/user_star.png") 0 0
  width: 23px
  height: 20px
  display: inline
  float: left
.on
  background-position: 0 40px
.shine
  background-position: 0 20px
.userbookrate
  width: 125px
  display: inline
  float: right
.usercollectionrate
  width: 115px
/* END OF USER RATING*/
.bk-list
  list-style: none
  position: relative
  li
    position: relative
    width: 110px
    float: left
    z-index: 1
    margin: 0px 50px 10px 0
    -webkit-perspective: 1800px
    -moz-perspective: 1800px
    perspective: 1800px
    &:last-child
      margin-right: 0
    min-height: 140px
.no-padding 
  padding: 0

.direction li 
  list-style: none
  
.ba-logo
  img
    height: 50px
    text-align: right
    width: 124px